<html>
<head>
<style>

body 
{
background-image: url("wall.jpg");
background-position: center; background-size: cover;
}
@media screen and (min-width: 800px)
{
  body
	{
    	background-image: url("wall.jpg");
	background-position: center; background-size: cover;
	}
}

.class1
{
  width:30%;
  padding:5px 2px;
  margin:8px 0;
  box-sizing:border-box;
  border-color:#99e7ff;
  border-radius:9px;
  background-color:#e6f9ff;
}
.class2
{
  width:10%;
  background-color:#ffad33;
  color:white;
  padding:10px 10px;
  margin:4px 0;
  border:none;
  border-radius:5px;
  cursor:pointer;
}

div.div1
{
  text-align:center;
  color:#ffad33;
}
div.div2
{
  text-align: center;
}

</style>
</head>

<body>

<div class="div1">
<h1>ShopOnline!</h1>
<h2>Signup</h2>
</div>
<form action="login.html" name="myform" onsubmit="return validate()" method="get">

<fieldset><legend><h4>ENTER YOUR DETAILS:</h4></legend>
<div class="div2">
Your Name:<br>
<input type="text" name="name1" class="class1" placeholder="Name"><br><br>
Your Email:<br>
<input type="text" name="email1" class="class1" placeholder="Email"><br><br>
Gender:<br>
<input type="radio" name="g">Male<br>
<input type="radio" name="g">Female<br>
<input type="radio" name="g">Other<br><br>
Enter Phone Number:<br>
<input type="text" name="phonenumber1" class="class1" placeholder="Phone number"><br><br>
Enter Password:<br>
<input type="password" name="password1" class="class1" placeholder="Password"><br><br>
Enter Password again:<br>
<input type="password" name="password2" class="class1" placeholder="Password again"><br><br>
<input type="submit" class="class2">
<input type="reset" class="class2"><br>
</div>
</fieldset>
</form>
</body>

<script>
function validate()
{
var x=document.forms["myform"]["name1"];
var y=document.forms["myform"]["email1"];
var z=document.forms["myform"]["phonenumber1"];
var u=document.forms["myform"]["password1"];
var v=document.forms["myform"]["password2"];
	
	
	if (x.value == "")
	{
        	alert("Please enter your name.");
        	x.focus();
        	return false;
    	}

if (!/^[a-zA-Z]*$/g.test(x.value))
{
alert("Name should contain characters only.");
x.focus();
return false;
}

	 if(y.value=="")
	{
	alert("Please enter Your Email.");
	return false;
	}

	if(y.value.indexOf("@",0)<0)
	{
	alert("Please  enter valid email address.");
	return false;
	}

	if(y.value.indexOf(".",0)<0)
	{
	alert("Please enter valid email address.");
	return false;
	}

var g1=document.getElementsByName('g');
var g2=false;

        for(var i=0;i<g1.length;i++)
	{
            if(g1[i].checked==true)
		{
                		g2=true;    
            		}
        	}
        if(!g2)
	{
            	alert("Please choose the gender.");
            	return false;
        	}
	if(z.value=="")
	{
	alert("Please enter your phone number.");
	return false;
	}
	
var z1=document.myform.phonenumber1.value;
if (isNaN(z1))
{
  alert("Enter correct phone number.");
  return false;
}
var z2=document.myform.phonenumber1.value;
if (z2.length!=10)
{
  alert("Enter correct phone number.");
  return false;
}

	if(u.value.length<6)
	{
	alert("Password length should be more then six.");
	return false;
	}

	if(v.value=="")
	{
	alert("Please enter your Password again.");
	return false;
	}
var u1=document.myform.password1.value;
var v1=document.myform.password2.value;
if(u1!=v1)
{
alert("Please enter same password.");
return false;
}

}
</script>

</html>